# flutter_android_opencc

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codesomethingdaily/flutter_android_opencc/: FlutterAndroidOpenccPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codesomethingdaily/flutter_android_opencc_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: chinese_converter.dart  conversion_type.dart  flutter_android_opencc.dart  flutter_android_opencc_method_channel.dart  flutter_android_opencc_platform_interface.dart
test/: chinese_converter_test.dart  flutter_android_opencc_method_channel_test.dart  flutter_android_opencc_test.dart
