group 'com.codesomethingdaily.flutter_android_opencc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url 'https://jitpack.io' }
//     }
// }

// some black magic that I found based on 
// https://github.com/flutter/flutter/pull/11447/files/56699824ca926dfc55a56fd8918960f601a0f316
[rootProject, this].each {
    it.allprojects {
        repositories {
            google()
            mavenCentral()
            maven {
                url "https://jitpack.io"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.github.qichuan:android-opencc:1.2.0'
}